server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/teacher
spring.datasource.username=root
spring.datasource.password=Venky@2326
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

